@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    position: relative;
    height: 100%;
    background: #1a232c;
    color: white;
    scroll-behavior: smooth;
}

.container {
    max-width: 85%;
    margin: auto;
}

/*----------swiper-------*/
li {
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: #007d8d;
}

header {
    background: #1a232c;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1.5rem 1rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 30px;
}

.nav-link {
    font-size: 18px;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.5s;
}

.nav-link:hover {
    color: #007d8d;
    border-bottom: 2px solid #007d8d;
}

.nav-link.active {
    color: #007d8d;
    border-bottom: 2px solid #007d8d;
}

.nav-logo {
    font-size: 20px;
    color: white;
    font-weight: 500;
}

.nav-logo h1 {
    text-transform: uppercase;
    font-size: 1.4rem;
    padding-top: 1rem;
}

.nav-logo h1 span {
    color: #007d8d;
}

header.sticky {
    z-index: 10;
    position: fixed;
    width: 100%;
    background: #0f161c;
    transition: 0.5s;
    height: auto;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}

header.sticky ul li a {
    color: #fff;
}

@media only screen and (max-width: 768px) {
    .nav-logo img {
        width: 110px;
    }

    header.sticky {
        height: 12vh;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background: #0f161c;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        z-index: 10;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-link {
        color: white;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


}

/*---------home--------*/
img {
    width: 100%;
    height: auto;
}

.flex {
    display: flex;
}

.flex1 {
    display: flex;
    justify-content: space-between;
}

.left,
.right {
    width: 50%;
    position: relative;
    padding: 30px;
}

button {
    border: none;
    background: white;
    padding: 15px 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}

.btn2 {
    background: #007d8d;
    color: white;
}

.btn1:hover {
    background: black;
    color: #fff;
    border: 2px solid #fff;
}

.btn2:hover {
    background: white;
    color: #007d8d;
    border: 2px solid #007d8d;
}

p {
    margin-top: 20px;
    line-height: 30px;
}

.heading .line {
    width: 50px;
    height: 2px;
    background: white;
    margin-top: 13px;
    margin-right: 5px;
}

.heading .line2 {
    width: 20px;
}

.heading .heading_top i {
    line-height: 30px;
    font-size: 5px;
    margin-right: 10px;
    color: #007d8d;
}

.heading h1 {
    margin-top: 30px;
    font-size: 60px;
}

.heading span {
    color: #007d8d;
}

.top {
    margin-top: 10%;
}

.mtop {
    margin-top: 5%;
}

.home {
    padding-top: 5%;
}

.home-img {
    position: relative;
}

.home-img::after {
    position: absolute;
    content: '';

}

.home .left {
    padding-top: 10%;
}

.home button {
    margin-top: 50px;
}


@keyframes animName {
    0% {
        transform: scale(1.3);
    }

    30% {
        transform: scale(1.3);
    }
}

.home .icon {
    position: absolute;
    right: 100px;
    top: 30%;
    flex-direction: column;
}

.home .icon i {
    width: 40px;
    height: 40px;
    border: 1px solid white;
    text-align: center;
    line-height: 40px;
    margin-top: 20px;
    border-radius: 50%;
    transition: 0.5s;
}

.home .icon i:hover {
    background: #007d8d;
    cursor: pointer;
    border: none;
    color: #ffffff;
}

/*---------home--------*/
/*---------about--------*/
.btn3 {
    background: none;
    border: 2px solid #007d8d;
    color: #007d8d;
    padding: 15px 50px;
}

.background2 {
    background: #0f161c;
    color: white;
}

.about h4 {
    font-size: 30px;
}




.about .box h5 {
    position: absolute;
    top: -5px;
    left: 0;
    width: 50px;
    height: 50px;
    background: #007d8d;
    border-radius: 50%;
    line-height: 50px;
    font-weight: 500;
}

.about .items {
    margin-left: 10%;
}

.about .items:nth-child(1) {
    margin-left: 25%;
}

/*---------about--------*/

/*---------skills--------*/
.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.skills-img img {
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}

.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bars-box h3,
span {
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: #007d8d;
    border-radius: 0.5rem;
}

.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}

.html-bar {
    width: 100%;
    background-color: #ffffff;
}

.css-bar {
    width: 90%;
    background-color: #ffffff;
}

.js-bar {
    width: 74%;
    background-color: #ffffff;
}

.scss-bar {
    width: 80%;
    background-color: #ffffff;

}

.boot-bar {
    width: 93%;
    background-color: #ffffff;
}

.react-bar {
    width: 50%;
    background-color: #ffffff;

}

.git-bar {
    width: 75%;
    background-color: #ffffff;
}

.word-bar {
    width: 80%;
    background-color: #ffffff;
}

/*---------portfolio--------*/

.box .filter-item {
    position: relative;
    cursor: pointer;
}

.filter-item .item .image {
    display: block;
    width: 100%;
    height: auto;
}

.box .filter-item .item .overlay {
    position: relative;
    bottom: 10px;
    left: 17px;
    right: 0px;
    background-color: #007d8dad;
    overflow: hidden;
    width: 90%;
    height: 90%;
    transform: scale(0);
    transition: 0.3s ease;
    text-align: center;
    padding: 0.5rem 0;
    letter-spacing: .1rem;
    color: #fff;

}

.box .filter-item .item:hover .overlay,
.box .filter-item .item:hover a {
    transform: scale(1);
    color: #fff;
    cursor: pointer;

}




/*---------portfolio--------*/
/*---------experience--------*/
.experience {
    padding-top: 5%;
}

.experience h2 {
    margin: 0;
}

.experience .heading_top {
    justify-content: center;
}

.experience .left img {
    width: 80%;
}

.timeline {
    position: relative;
}

.timeline .content section {
    width: 100%;
}

.timeline .line {
    position: absolute;
    height: 100%;
    width: 4px;
    background: white;
    left: 0;
}

.timeline .icon {
    position: absolute;
    background: #ffc514;
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    font-size: 30px !important;
    box-shadow: 0 0 0 4px white;
}

.timeline .content:nth-child(5) .icon,
.timeline .content:nth-child(3) .icon {
    background: #007d8d;
}

.content-1 .icon {
    position: absolute;
    left: -30px;
    top: 0;
}

.timeline .content section {
    border-radius: 5px;
    width: 100%;
    padding-left: 40px;
    position: relative;
}

.timeline span {
    color: #007d8d;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 600;
}

.timeline .content:nth-child(5) span,
.timeline .content:nth-child(3) span {
    color: #007d8d;
}

.timeline .content {
    margin-bottom: 20px;
}

.timeline p {
    opacity: 0.5;
}

/*---------experience--------*/
/*---------Testimonials--------*/
.Testimonials h2 {
    margin: 0;
}

.Testimonials .img {
    margin-top: 100px;
    grid-template-columns: repeat(2, 1fr);
}

.Testimonials .img img {
    width: auto;
    height: auto;
    filter: brightness(7);
    opacity: 0.5;
    margin-top: 50px;
}

.Testimonials .img img:hover {
    filter: brightness(1);
    opacity: 1;
    cursor: pointer;
}

.Testimonials .item .item_img {
    width: 80px;
    height: 80px;
}

.Testimonials .item img {
    border-radius: 50%;
}

.Testimonials i {
    color: #007d8d;
    font-size: 80px;
}

.Testimonials .item p {
    font-size: 20px;
    line-height: 35px;
    margin-bottom: 40px;
    margin-top: 40px;
}

.Testimonials h4 {
    color: #007d8d;
    font-size: 20px;
}

/*---------Testimonials--------*/
/*---------blog--------*/
.blog .row {
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

.blog .column2 {
    flex-direction: row;
}

.blog .column2 img {
    width: auto;
    height: auto;
}

.blog .column2 .box:nth-child(2) img {
    margin-top: 25px;
}

.blog .column {
    flex: 33.33%;
    max-width: 33.33%;
    padding: 20px;
}

.blog .column .box {
    position: relative;
}

.blog .column img {
    vertical-align: middle;
    width: 100%;
}

.blog .text {
    position: absolute;
    bottom: 0;
    padding: 20px;
    color: white;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.blog .text p {
    color: #007d8d;
    font-size: 18px;
}

.blog .text h4 {
    font-size: 20px;
    margin-top: 20px;
}

@media screen and (max-width: 768px) {
    .blog .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 468px) {
    .blog .column {
        flex: 100%;
        max-width: 100%;
    }
}

/*---------blog--------*/
/*---------contact--------*/
.contact .left {
    width: 40%;
}

.contact .right {
    width: 60%;
    padding: 30px;
}

.contact .left img {
    width: auto;
    height: auto;
}

.contact .left h5 {
    opacity: 0.5;
    font-weight: 400;
    margin-top: 50px;
}

.contact .right h2 {
    margin: 0;
}

.contact .grid {
    grid-template-columns: repeat(2, 1fr);
}

textarea {
    margin-top: 40px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    background: none;
    border: none;
    border-bottom: 2px solid grey;
    outline: none;
    color: white;
    margin-top: 20px;
}

::placeholder {
    color: white;
}

/*---------contact--------*/


.social_media .box i {
    margin-right: 8px;
    width: 50px;
    height: 50px;
    top: -20px;
    background: #007d8d;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
}

.social_media .box span {
    font-size: 18px;
    transition: 0.5s;
    cursor: pointer;
}

.social_media .box span:hover {
    color: #007d8d;
}

/*---------social_media--------*/
/*---------footer--------*/
footer {
    background: #1a232c;
}

footer p {
    color: #d3d3d3;
    letter-spacing: 1px;

}

footer p a {
    color: #007d8d;
}


/*---------home--------*/
.home .container {
    flex-direction: column;
    flex-direction: column-reverse;
}

.home {
    padding-top: 0%;
}

.home .left {
    padding-top: 0%;
}

.home button {
    margin-top: 20px;
}

/*---------home--------*/
/*---------about--------*/
.about .container {
    flex-direction: column;
}



/*---------about--------*/
/*---------services--------*/
.services {
    margin-top: 100px;
}

.grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

/*---------services--------*/
/*---------skill--------*/
.skills .container {
    flex-direction: column;
}

/*---------skill--------*/
/*---------portfolio--------*/
.portfolio .content {
    flex-direction: column;
}

.portfolio .filter-menu {
    margin-top: 30px;
}

/*---------portfolio--------*/
/*---------experience--------*/
.experience .content {
    flex-direction: column;
}

.experience .left img {
    width: 100%;
}

.experience .left,
.right {
    width: 100%;
}

/*---------experience--------*/
/*---------Testimonials--------*/
.Testimonials .container {
    flex-direction: column;
}

/*---------Testimonials--------*/
/*---------contact--------*/
.contact .container {
    flex-direction: column;
}

.contact .left {
    width: 100%;
}

.contact .right {
    width: 100%;
}

/*---------contact--------*/

/*---------social_media--------*/

@media only screen and (max-width: 511px) {
    .heading h2 {
        font-size: 30px;
    }

    .heading h3 {
        font-size: 20px;
    }

    .heading h4 {
        font-size: 17px;
    }

    /*---------about--------*/
    .about .box {
        margin: 5px;
    }

    .about .items {
        margin-left: 0%;
    }

    .about .items:nth-child(1) {
        margin-left: 0%;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width:991px) {
    .home {
        text-align: center;
    }

    .home img {
        display: none;
    }

    .home .icon {
        flex-direction: row;
        top: 50%;
        text-align: center;
        margin: 0 auto;
        display: contents;
    }
}